<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="consultar_registrar.html">Consultar/Registrar</a></li>
            <li><a href="relatorio.html">Relatório</a></li>
            <li><a href="configuracao.html">Configurações</a></li>
        </ul>
    </nav>

    <main>
       
    </main>

    <footer>
        <p>© 2025 Mateus Carvalho Grecco / Projeto de Controle Financeiro</p>
    </footer>

</body>
</html>